#Geral
server.servlet.context-path		= /comercio
#server.port						= 8000

#Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= none
spring.jpa.hibernate.show-sql			= true
#spring.datasource.url					= jdbc:postgresql://172.25.0.2:5432/ressoft_firstapi
spring.datasource.url					= jdbc:postgresql://localhost:5432/comercio
spring.datasource.username				= postgres
spring.datasource.password				= 

#Hibernate
logging.level.org.hibernate.SQL								= DEBUG
#logging.level.org.hibernate.SQL								= INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO
pasta.arquivos.imagem 					= C:\\API\\Imagens
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=a634143a23c0f2
spring.mail.password=b15a6b808083bd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

#via.cep.url=hhtps://viacep.com.br/ws/%s/json/ exemplo para consultarcep